{
  "name": "react-tutrial",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "mdbreact": "^4.4.0",
    "moment": "^2.22.2",
    "owl.carousel": "^2.3.4",
    "password-validator": "^4.1.1",
    "peer": "^0.2.10",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.32.4",
    "react-ckeditor-component": "^1.0.7",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.0",
    "react-google-maps": "^9.4.5",
    "react-grecaptcha": "^1.2.5",
    "react-intl-tel-input": "^5.0.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-scroll": "^1.7.10",
    "react-select": "^1.2.1",
    "react-toastify": "^4.1.0",
    "react-validation": "^3.0.7",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.1.1",
    "tether": "^1.4.5"
  },
  "scripts": {
    "start": "set PORT=80 && react-scripts start",
    "build": "set PORT=80 && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
